server {
  listen 8000;
  server_name nginxssltest.com;

  location /.well-known/acme-challenge {
    root /tmp/letsencrypt/www;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {

  listen 4430 ssl http2;
  server_name nginxssltest.com;

  ssl_certificate /certs/certificate.pem;
  ssl_certificate_key /certs/key.pem;

  access_log /var/log/nginx/ghost-access.log;
  error_log  /var/log/nginx/ghost-error.log debug;

  include /conf.d/ssl-params.conf;
  include /conf.d/headers.conf;

  location / {
    include /conf.d/proxy-params;
    proxy_pass http://ghost:2368;  
  }

}
