server {
  listen 8000;
  listen [::]:8000 ipv6only=on;
  server_name $DOMAIN;

  location /.well-known/acme-challenge {
    root /tmp/letsencrypt/www;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {

  listen 4430 ssl http2;
  listen [::]:443 ipv6only=on ssl http2;
  server_name $DOMAIN;

  ssl_certificate     /certs/$DOMAIN/fullchain.pem;
  ssl_certificate_key /certs/$DOMAIN/privkey.pem;

  # We can use this if we want to have RSA & ECC signed certs for backwards compatability.
  #ssl_certificate      my_rsa.crt my_ecc.crt;
  #ssl_certificate_key  my_rsa.key my_ecc.key;

  access_log /var/log/nginx/ghost-access.log;
  error_log  /var/log/nginx/ghost-error.log debug;

  include /conf.d/ssl-params.conf;
  include /conf.d/headers.conf;

  location / {
    include /conf.d/proxy-params;
    proxy_pass http://ghost:2368;  
  }

}
