server {
  listen 8000;
  server_name ssldemo.pagekite.me;

  server_tokens off;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {

  listen 4430 ssl http2;
  server_name ssldemo.pagekite.me;

  ssl_certificate /certs/ecc_cert.pem;
  ssl_certificate_key /certs/ec_key.pem;

  server_tokens off;

  access_log /var/log/nginx/ghost-access.log;
  error_log  /var/log/nginx/ghost-error.log debug;

  include /conf.d/ssl-params.conf;
  include /conf.d/headers.conf;

  location / {
    include /conf.d/proxy-params;
    proxy_pass http://ghost:2368;  
  }
}
